# morepotions

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  codeql.yml
fabric/src/main/java/net/itsyourdriver/morepotions/: MorePotions.java
fabric/src/main/java/net/itsyourdriver/morepotions/potion/: ModPotions.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/morepotions/lang/: en_us.json
forge/: build.gradle  gradle.properties
forge/src/main/java/net/itsyourdriver/morepotions/: MorePotions.java
forge/src/main/java/net/itsyourdriver/morepotions/config/: MorePotionsCommonConfigs.java
forge/src/main/java/net/itsyourdriver/morepotions/potion/: ModPotions.java
forge/src/main/java/net/itsyourdriver/morepotions/util/: BetterBrewingRecipe.java
forge/src/main/resources/assets/morepotions/lang/: en_us.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/net/itsyourdriver/morepotions/: MorePotions.java
neoforge/src/main/java/net/itsyourdriver/morepotions/config/: MorePotionsCommonConfigs.java
neoforge/src/main/java/net/itsyourdriver/morepotions/potion/: ModPotions.java
neoforge/src/main/resources/assets/morepotions/lang/: en_us.json
quilt/: build.gradle  gradle.properties  settings.gradle
quilt/src/main/resources/: quilt.mod.json
src/main/java/net/itsyourdriver/morepotions/: MorePotions.java
src/main/java/net/itsyourdriver/morepotions/config/: MorePotionsConfig.java
src/main/java/net/itsyourdriver/morepotions/potion/: ModPotions.java
src/main/resources/: fabric.mod.json
