plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

tasks.register('verifyNoConflictMarkers') {
    doLast {
        def roots = [file('src'), file('build.gradle'), file('settings.gradle'), file('gradle.properties')]
        def offenders = []

        roots.each { root ->
            if (!root.exists()) return
            if (root.isFile()) {
                def text = root.getText('UTF-8')
                def markerA = '<<<' + '<<<<'
        def markerB = '===' + '===='
        def markerC = '>>>' + '>>>>'

                if (text.contains(markerA) || text.contains(markerB) || text.contains(markerC)) {
                    offenders << root
                }
                return
            }

            fileTree(root).matching {
                include '**/*.java', '**/*.json', '**/*.gradle', '**/*.properties', '**/*.toml', '**/*.mcmeta'
            }.files.each { f ->
                def text = f.getText('UTF-8')
                def markerA = '<<<' + '<<<<'
        def markerB = '===' + '===='
        def markerC = '>>>' + '>>>>'

                if (text.contains(markerA) || text.contains(markerB) || text.contains(markerC)) {
                    offenders << f
                }
            }
        }

        if (!offenders.isEmpty()) {
            throw new GradleException('Merge conflict markers found in: ' + offenders.collect { it.path }.join(', '))
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('verifyNoConflictMarkers')
}
