org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_version=0.92.2+1.20.1

mod_id=morepotions
mod_name=More Potions
mod_license=MIT
mod_version=1.1-1.20.1-fabric
mod_group_id=net.itsyourdriver.morepotions
mod_authors=Itsyourdriver
mod_description=Adds more potions to minecraft! Fully configurable!
