org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.21
yarn_mappings=1.21+build.9
quilt_loader_version=0.30.0-beta.3
fabric_api_version=0.102.0+1.21

mod_id=morepotions
mod_name=More Potions
mod_license=MIT
mod_version=3.1
mod_group_id=net.itsyourdriver.morepotions
mod_authors=Itsyourdriver, Titan1um
mod_description=Adds more potions to minecraft! Fully configurable and based on existing vanilla status effects
