org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
quilt_loader_version=0.30.0-beta.3
fabric_api_version=0.92.2+1.20.1

mod_id=morepotions
mod_name=More Potions
mod_license=MIT
mod_version=2.0
mod_group_id=net.itsyourdriver.morepotions
mod_authors=Itsyourdriver, Titan1um
mod_description=Adds more potions to minecraft! Fully configurable and based on existing vanilla status effects
