org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
neo_version=21.1.219
parchment_minecraft=1.20.1
parchment_version=2023.09.03

mod_id=morepotions
mod_name=More Potions
mod_license=MIT
mod_version=1.1-1.20.1neoforge
mod_group_id=net.itsyourdriver.morepotions
mod_authors=Itsyourdriver, Titan1um
mod_description=Adds more potions to minecraft!
