org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
neo_version=21.0.167
parchment_minecraft=1.21
parchment_version=2024.11.10

mod_id=morepotions
mod_name=More Potions
mod_license=MIT
mod_version=2.0
mod_group_id=net.itsyourdriver.morepotions
mod_authors=Itsyourdriver, Titan1um
mod_description=Adds more potions to minecraft! Fully configurable and based on existing vanilla status effects
